Error: {badmatch,{error,{1,file,undefined_script}}}
[{rebar_config,consult_file_,1,
               [{file,"/home/runner/work/rebar3/rebar3/src/rebar_config.erl"},
                {line,263}]},
 {rebar_config,consult_file,1,
               [{file,"/home/runner/work/rebar3/rebar3/src/rebar_config.erl"},
                {line,245}]},
 {rebar3,init_config,0,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,207}]},
 {rebar3,run,1,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,100}]},
 {rebar3,main,1,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[{file,"init.erl"},{line,1191}]}]

