{mapping, "bridge.rabbitmq.host", "emqx_plugin_rabbitmq_stream.host", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "bridge.rabbitmq.stream_port", "emqx_plugin_rabbitmq_stream.stream_port", [
  {default, 5552},
  {datatype, integer}
]}.

{mapping, "bridge.rabbitmq.user", "emqx_plugin_rabbitmq_stream.user", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "bridge.rabbitmq.password", "emqx_plugin_rabbitmq_stream.password", [
  {default, "guest"},
  {datatype, string}
]}.

{mapping, "bridge.rabbitmq.vhost", "emqx_plugin_rabbitmq_stream.vhost", [
  {default, "/"},
  {datatype, string}
]}.
